# Musicbox_server

./: .classpath  .gitignore  .project  .travis.yml  README  build.properties  build.xml  musicbox_server.properties  musicbox_server.xml  pom.xml  rebel.xml  run.bat
config/: main.properties
content/: chatroom.js  index.html  musicbox.js
content/bootstrap/css/: bootstrap.css  bootstrap.min.css
content/bootstrap/js/: bootstrap.js  minified.js  web_socket.js
content/css/: minified.css  style.css
content/js/: angular.js  angular.min.js  angular.min5.js  controllers.js  events.js  keypress.js  musicbox.js  player.js  system.js  vendor.min.js  visualization.js
content/partials/: artist.html  left-bar.html  main.html  search-result.html  user.html
content/ws/: web_socket.js
src/com/musicbox/: BasicSerialisationExclusionStrategy.java  Cache.java  CacheAllocator.java  ExcludeFromSerialisation.java  Packets.java  WebWorker.java
src/com/musicbox/lastfm/: LastFmClient.java
src/com/musicbox/lastfm/structure/: SingleArrayListType.java
src/com/musicbox/lastfm/structure/artist/: Album.java  Artist.java  ArtistSearchResult.java  ArtistTypeAdapter.java  Artistmatches.java  Bio.java  Image.java  Results.java  SimilarArtists.java  SimilarArtistsResult.java  TopAlbumSearchResult.java  TopArtists.java  TopArtistsResult.java  Topalbums.java
src/com/musicbox/lastfm/structure/artist/Adapter/: ArtistTypeAdapter.java
src/com/musicbox/lastfm/structure/tag/: Result.java  Tag.java  TagMatches.java  TagSearchResult.java  TopArtistSearch.java  TopArtists.java
src/com/musicbox/lastfm/structure/track/: ArtistTopTracksSearchResult.java  Toptracks.java  Track.java  TrackArtistTypeAdapter.java  TrackSearch.java  TrackSearchResults.java  Trackmatches.java
src/com/musicbox/lastfm/structure/track/Adapter/: TrackArtistTypeAdapter.java
src/com/musicbox/model/: LoginTokenEntity.java  PlaylistEntity.java  UserEntity.java  UserTrackEntity.java
src/com/musicbox/model/lastfm/: LastFmClient.java  TopArtistsEntity.java
src/com/musicbox/model/lastfm/structure/: SingleArrayListType.java
src/com/musicbox/model/lastfm/structure/artist/: Album.java  Artist.java  ArtistSearchResult.java  Artistmatches.java  Bio.java  Image.java  Results.java  SimilarArtists.java  SimilarArtistsResult.java  TopAlbumSearchResult.java  TopArtists.java  TopArtistsResult.java  Topalbums.java
src/com/musicbox/model/lastfm/structure/artist/Adapter/: ArtistTypeAdapter.java
src/com/musicbox/model/lastfm/structure/tag/: Result.java  Tag.java  TagMatches.java  TagSearchResult.java  TopArtistSearch.java  TopArtists.java
src/com/musicbox/model/lastfm/structure/track/: ArtistTopTracksSearchResult.java  Toptracks.java  Track.java  TrackSearch.java  TrackSearchResults.java  Trackmatches.java
src/com/musicbox/model/lastfm/structure/track/Adapter/: TrackArtistTypeAdapter.java
src/com/musicbox/model/vkontakte/: OAuthToken.java  VkontakteClient.java
src/com/musicbox/model/vkontakte/structure/audio/: Audio.java  AudioSearch.java  Response.java
src/com/musicbox/model/vkontakte/structure/profiles/: Profile.java  ProfileSearch.java
src/com/musicbox/server/: Config.java  DiscardServerHandler.java  Musicbox.java  MusicboxServer.java  Packets.java  ServerMain.java  TelnetPipelineFactory.java  TelnetServerHandler.java
src/com/musicbox/server/db/: Connection.java
src/com/musicbox/server/logic/tools/: MD5.java
src/com/musicbox/server/logic/weborama/: Album.java  Artist.java  Genre.java  SearchResult.java  Song.java  WeboramaClient.java
src/com/musicbox/server/packets/: ExecuteRequest.java  ExecuteRequsetResponse.java  Packets.java  Sendable.java
src/com/musicbox/server/packets/handlers/: AbstractHandler.java  AddToLibrary.java  ChatMessage.java  ExecuteRequestResult.java  GetAudioByTrack.java  GetTopSongsByArtistId.java  GetTopSongsByArtistName.java  GetUrlByTrack.java  GetUser.java  Login.java  LoginByCode.java  Search.java  SearchByTag.java  SearchSimilarArtistsByName.java
src/com/musicbox/server/packets/outgoing/: AbstractOutgoing.java  ArtistSongsPacket.java  AudioPacket.java  CriticalErrorPacket.java  ExecuteRequestPacket.java  LeavePacket.java  LoginSuccessPacket.java  MessagePacket.java  RedirectToVKPacket.java  SearchResultPacket.java  SongListPacket.java  SongUrlPacket.java  TokenPacket.java  UserPacket.java
src/com/musicbox/utils/: Pair.java
src/com/musicbox/vkontakte/: OAuthToken.java  VkontakteClient.java
src/com/musicbox/vkontakte/structure/audio/: Audio.java  AudioSearch.java  Response.java
src/com/musicbox/vkontakte/structure/profiles/: Profile.java  ProfileSearch.java
src/com/musicbox/weborama/: SearchResult.java  WeboramaClient.java
src/com/musicbox/weborama/structure/: Album.java  Artist.java  Genre.java  Image.java  Playlist.java  SearchResult.java  ServerOutput.java  Song.java  TrackList.java
